{
  "name": "mySql-bamazon",
  "version": "1.0.0",
  "description": "bamazon",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithsin/mySql-bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mithsin/mySql-bamazon/issues"
  },
  "homepage": "https://github.com/mithsin/mySql-bamazon#readme"
}
